Ecomerce-Website/public/data/products.json (before)
[
  {
    "id": 1,
    "name": "Laptop",
    "category": "Computers",
    "brand": "ExampleBrand",
    "price": 999.99,
    "orgPrice": 3999.96,
    "stock": 50,
    "description": "Powerful laptop with a quad-core i5 processor, 8GB RAM, 256GB SSD, and a 14-inch FHD display.",
    "image": "lapi.png",
    "quantity": 1
    
  },
  {
    "id": 2,
    "name": "Smartphone",
    "category": "Mobiles",
    "brand": "TechGadget",
    "price": 499.99,
    "orgPrice": 1999.96,
    
    "stock": 100,
    "description": "Feature-rich smartphone with a 6.2-inch screen, 12MP dual camera, 128GB storage, and a 4000mAh battery.",
    "image": "iphone.png",
    "quantity": 1
  },
  {
    "id": 3,
    "name": "Wireless Headphones",
    "category": "Audio",
    "brand": "SoundBeats",
    "price": 149.99,
    "orgPrice": 599.96,
    
    "stock": 30,
    "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color.",
    "image": "headphone.png",
    "quantity": 1
  },
  {
    "id": 4,
    "name": "Watches",
    "category": "Wearables",
    "brand": "FitTech",
    "price": 199.99,
    "orgPrice": 799.96,
    
    "stock": 20,
    "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color.",
    "image": "watch.png",
    "quantity": 1
  },
  {
    "id": 5,
    "name": "Speakers",
    "category": "Audio",
    "brand": "SoundBeats",
    "price": 149.99,
    "orgPrice": 599.96,
    
    "stock": 30,
    "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color.",
    "image": "speakers.png",
    "quantity": 1
    
  },
  {
    "id": 6,
    "name": "Television",
    "category": "Video",
    "brand": "Samsung",
    "price": 199.99,
    "orgPrice": 799.96,
    
    "stock": 20,
    "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color.",
    "image": "tv.png",
    "quantity": 1
  }
]

Ecomerce-Website/public/data/products.json (after)
[
  {
    "id": 1,
    "name": "Laptop",
    "category": "Computers",
    "brand": "ExampleBrand",
    "price": 999.99,
    "basePrice": 999.99,
    "orgPrice": 3999.96,
    "stock": 50,
    "description": "Powerful laptop with a quad-core i5 processor, 8GB RAM, 256GB SSD, and a 14-inch FHD display.",
    "image": "lapi.png",
    "quantity": 1
    
  },
  {
    "id": 2,
    "name": "Smartphone",
    "category": "Mobiles",
    "brand": "TechGadget",
    "price": 499.99,
    "basePrice": 499.99,
    "orgPrice": 1999.96,
    
    "stock": 100,
    "description": "Feature-rich smartphone with a 6.2-inch screen, 12MP dual camera, 128GB storage, and a 4000mAh battery.",
    "image": "iphone.png",
    "quantity": 1
  },
  {
    "id": 3,
    "name": "Wireless Headphones",
    "category": "Audio",
    "brand": "SoundBeats",
    "price": 149.99,
    "basePrice": 149.99,
    "orgPrice": 599.96,
    
    "stock": 30,
    "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color.",
    "image": "headphone.png",
    "quantity": 1
  },
  {
    "id": 4,
    "name": "Watches",
    "category": "Wearables",
    "brand": "FitTech",
    "price": 199.99,
    "basePrice": 199.99,
    "orgPrice": 799.96,
    
    "stock": 20,
    "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color.",
    "image": "watch.png",
    "quantity": 1
  },
  {
    "id": 5,
    "name": "Speakers",
    "category": "Audio",
    "brand": "SoundBeats",
    "price": 149.99,
    "basePrice": 149.99,
    "orgPrice": 599.96,
    
    "stock": 30,
    "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color.",
    "image": "speakers.png",
    "quantity": 1
    
  },
  {
    "id": 6,
    "name": "Television",
    "category": "Video",
    "brand": "Samsung",
    "price": 199.99,
    "basePrice": 199.99,
    "orgPrice": 799.96,
    
    "stock": 20,
    "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color.",
    "image": "tv.png",
    "quantity": 1
  }
]

Ecomerce-Website/public/data/products.json (diff)
@@ -5,6 +5,7 @@
     "category": "Computers",
     "brand": "ExampleBrand",
     "price": 999.99,
+    "basePrice": 999.99,
     "orgPrice": 3999.96,
     "stock": 50,
     "description": "Powerful laptop with a quad-core i5 processor, 8GB RAM, 256GB SSD, and a 14-inch FHD display.",
@@ -18,6 +19,7 @@
     "category": "Mobiles",
     "brand": "TechGadget",
     "price": 499.99,
+    "basePrice": 499.99,
     "orgPrice": 1999.96,
     
     "stock": 100,
@@ -31,6 +33,7 @@
     "category": "Audio",
     "brand": "SoundBeats",
     "price": 149.99,
+    "basePrice": 149.99,
     "orgPrice": 599.96,
     
     "stock": 30,
@@ -44,6 +47,7 @@
     "category": "Wearables",
     "brand": "FitTech",
     "price": 199.99,
+    "basePrice": 199.99,
     "orgPrice": 799.96,
     
     "stock": 20,
@@ -57,6 +61,7 @@
     "category": "Audio",
     "brand": "SoundBeats",
     "price": 149.99,
+    "basePrice": 149.99,
     "orgPrice": 599.96,
     
     "stock": 30,
@@ -71,6 +76,7 @@
     "category": "Video",
     "brand": "Samsung",
     "price": 199.99,
+    "basePrice": 199.99,
     "orgPrice": 799.96,
     
     "stock": 20,
